. = .message

. = parse_json!(.)

if (.logger == "graph_node_logger") {
    if (contains(string!(.message), "&node")) {
        .message = parse_regex!(.message, r'query_name=(?P<query_name>[^&]+)&node=(?P<node>.+)')
    } else if (contains(string!(.message), "&edge")) {
        .message = parse_regex!(.message, r'query_name=(?P<query_name>[^&]+)&edge=(?P<edge>.+)')
    }
} else if (.logger == "explain_logger") {
	if (contains(string!(.message), "&")) {
        .message = parse_key_value!(.message, "=", "&")
	}
}
